.search-form{
  label{
    margin-right: 10px;
    input{
      line-height: 26px;
    }
  }
  .btn{
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
    cursor: pointer;
  }
}