.summaryBox{
  line-height: 30px;
  margin-top: 20px;
  input{
    margin-right: 20px;
    transform: scale(1.5);
    outline: none;
  }
  .clearAll{
    float: right;
    display: inline-block;
    padding: 0 20px;
    border: 1px solid #666;
    border-radius: 30px;
    cursor: pointer;
    transition: .5s all ease;
    &:hover{
      border-color: #09b3cd;
      color: #09b3cd;
    }
  }
}