* {
  margin: 0;
  padding: 0;
}
body{
  padding: 20px;
  h1{
    text-align: center;
  }
  .content{
    margin:20px auto;
    padding: 20px;
    max-width: 600px;
    border: 1px solid #ccc;
  }
}
.fn-hide{
  display: none;
}